

.users-dashboard {
  height: 100%;
  width: 100%;
}
.users-div {
  padding-top: 1vh;
  height: 50px;
  width: 100%;
  border: solid 1px #F7F7F7;
  overflow: scroll;
  height: 40%;
  background-color: white;
}
.usersSearch {
  background-color: white;
  text-align: justify;
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  opacity: .3;
  background-position: left;
  background-position: .5vw;
  -ms-flex-item-align: center;
      align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}


/*LESS*/
@import 'https://fonts.googleapis.com/css?family=Roboto';
/*@mainbackground: #F7F7F7*/
/*HTML*/
* {
  font-family: 'Roboto', sans-serif;
  color: #727476;
}
html,
body {
  background-color: #F7F7F7;
  margin: 0;
  padding: 0;
}
/*MAIN*/
.main-container {
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: auto;
}
/*NAVBAR*/
.nav-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-order: 1;
      order: 1;
  height: 100vh;
  width: 22%;
  background-color: white;
  -ms-flex-align: center;
      align-items: center;
}
#nav-logo {
  width: 100%;
  height: auto;
  -ms-flex-order: 1;
      order: 1;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
.nav-links {
  width: 100%;
  height: auto;
  -ms-flex-order: 2;
      order: 2;
}
.nav-links > ul > li {
  list-style-type: none;
  margin-top: 25px;
  padding-left: 0px;
  border-top: solid 1px #F7F7F7;
}
a:link {
  text-decoration: none;
}
ul {
  padding: 0;
}
/*ROUTES*/
.route-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-order: 2;
      order: 2;
  height: auto;
  width: 78%;
  background-color: #F7F7F7;
}
.route-main {
  width: 78vw;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
}
.column1 {
  width: 30%;
  height: 100vh;
  background-color: white;
  margin-left: 20px;
  margin-top: 20px;
}
.column2 {
  width: 63%;
  height: 100vh;
  background-color: white;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 15px;
}
/*SCHEDULE*/
iframe {
  width: 100%;
  height: 100%;
}

.search-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: #EEEEEE;
}
.makesSearch {
  background-color: white;
  text-align: justify;
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  opacity: .3;
  background-position: left;
  background-position: .5vw;
  -ms-flex-item-align: center;
      align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}
.typeSearch {
  background-image: none;
}
.modelslist {
  background-image: none;
}
.modelSearch {
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  background-position: left;
  font-color: black;
  opacity: .3;
  background-position: .5vw;
  -ms-flex-item-align: center;
      align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}
section.make-list {
  margin-top: 5%;
  overflow: scroll;
  height: 30%;
  background-color: white;
}
.make-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}
section.model-list {
  margin-top: 5%;
  overflow: scroll;
  height: 30%;
  background-color: white;
}
#model-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}
section.year-list {
  margin-top: 5%;
  overflow: scroll;
  height: 18%;
  background-color: white;
}
#year-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}
.maintenance-schedule {
  overflow: scroll;
  height: 100%;
}
.maint-container {
  padding-bottom: 4vh;
  margin-top: 2vh;
  margin-bottom: 1vh;
  border-bottom: solid 1px grey;
}
.no-maint {
  text-align: center;
  padding-top: 50vh;
}
::-webkit-scrollbar {
  width: 25px;
  background-color: white;
}
::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: grey;
}
