{
  "name": "karsync-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-less": "^1.0.0",
    "better-js-class": "*",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "cps": "*",
    "express": "^4.14.0",
    "express-myconnection": "^1.0.4",
    "googleapis": "^11.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "mysql": "^2.11.1",
    "node-mysql": "^0.4.2",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain-Karsync/Kar.git"
  },
  "bugs": {
    "url": "https://github.com/DevMountain-Karsync/Kar/issues"
  },
  "homepage": "https://github.com/DevMountain-Karsync/Kar#readme"
}
