@mainBlue: #21418C;


.logo-karsync {
  text-align:center;
  background-size: 20vw 10vh;
  // padding-left: 1vw;
}
.login-buttons {
  border-top: 2vh;
}
#login-b {
  padding-top: 3vh;
  width: 5vw;
  height: 3vh;
  background-color: @mainBlue;
  color: white;
}
#login-container {
  display: flex;
  flex-flow: column;
  top: 60vh;
  text-align: center;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.login-field {
  height: 12vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.top-div-container{
  height: 30vh;
}
.login-button {
text-align: center;
height: 20px;
width:20vw;
}

.login-button > a > img {
  height: 10vh;
  width: 20vw;
}
.login-cont {
  height: 5vh;
  width: 18.5vw;
  margin-left: .5vw;
}
