@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;

.users-dashboard {
  height: 100%;
  width: 100%;
}

.users-div{
  padding-top: 1vh;
  height: 50px;
  width: 100%;
  border: solid 1px #F7F7F7;
  overflow: scroll;
  height: 40%;
  background-color: white;
}

.usersSearch {
  background-color: white;
  text-align: justify;
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  opacity: .3;
  background-position: left;
  background-position: .5vw;
  align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}
