
.search-container {
  display: flex;
  justify-content: space-around;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: #EEEEEE;
}

.makesSearch {
  background-color: white;
  text-align: justify;
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  opacity: .3;
  background-position: left;
  background-position: .5vw;
  align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}

.typeSearch {
  background-image: none;
}

.modelslist {
  background-image: none;
}

.modelSearch {
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 3vh;
  background-position: left;
  font-color: black;
  opacity: .3;
  background-position: .5vw;
  align-self: center;
  height: 4vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  font-size: 1em;
}

section.make-list {
  margin-top: 5%;
  overflow: scroll;
  height: 30%;
  background-color: white;
}

.make-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}

section.model-list {
  margin-top: 5%;
  overflow: scroll;
  height: 30%;
  background-color: white;
}

#model-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}

section.year-list {
  margin-top: 5%;
  overflow: scroll;
  height: 18%;
  background-color: white;
}

#year-click {
  padding: 5px;
  border-top: solid 1px grey;
  cursor: pointer;
}

.maintenance-schedule{
  overflow: scroll;
  height: 100%;

}
.maint-container {
  padding-bottom: 4vh;
  margin-top: 2vh;
  margin-bottom: 1vh;
  border-bottom: solid 1px grey;
}
.no-maint {
  text-align:center;
  padding-top: 50vh;
}
// SCROLLBAR
::-webkit-scrollbar {
    width: 25px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: grey;
}
