@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;
@mainRed: #F46868;

@mainPink: rgba(244, 104, 104, 0.15);
.form-container {
  width: 30vw;
  display: flex;
  flex-flow: column;
}
.add-Customer{
  display: flex;
  height: 8vh;
  justify-content: flex-end;
  border-bottom: solid 1px grey;

}
.newcustbutton {
  height: 4vh;
  margin-top: 3vh;
  margin-right: 3vh;
  border-color: transparent;
  background-color: @mainBlue;
  color: white;
}
#customer-info {
  text-align: left;
  padding-bottom: 3vh;
  margin-top: 3vh;
}

p3 {
    color: @mainBlue;
}

.submit-button {
  width: 8vw;
  height: 40px;
  background-color: @mainBlue;
  color: white;
}
.form-name {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.form-title{
  margin-top: 2vh;
}
.form-field {
  width: 15vw;
  height: 4vh;
  // margin-bottom: 4vh;
}

.form-name select {
  padding: 6px;
  height: 3.5vh;
  width: 15.5vw;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
   appearance: none;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  color: @mainGrey;
  background-image: url('../IMG/scroll-down.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.addcolumn2{
  padding-left: 15px;
}
