@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;
@mainRed: #F46868;

@mainPink: rgba(244, 104, 104, 0.15);

.users-dashboard {
  height: 100%;
  width: 100%;
}

.users-list {
  overflow: scroll;
}

.users-div {
  border: transparent;
  color: @mainBlue;
  font-size: 1em;
  background-color: white;
  height: 80px;
  width: 100%;
  cursor: pointer;
  text-align: left center;

}
.activeUser {
  background-image: url('../IMG/check.png');

  background-size: 3vh;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #EEEEEE;

}
.usersSearch {
  background-color: white;
  color: grey;
  text-align: justify;
  background-image: url('../IMG/mag-glass.png');
  background-repeat: no-repeat;
  background-size: 5vh;
  background-opacity: .3;
  background-position: left;
  background-position: .5vw;
  align-self: center;
  height: 5vh;
  width: 20vw;
  border-radius: 15px 15px 15px 15px;
  border-color: transparent;
  font-size: 1em;
}

.display-view-container {
  display: flex;
  flex-direction: column;
}
.blue{
  background: @mainBlue;
  color: white;
}

.red{
  background: @mainRed;
  color: white;

}

.display-view-container h3 {
color: @mainBlue;
}

.display-view-container strong{
color: black;
}

.customer-info-container{
  display: flex;
  justify-content: space-around;
}

.alert-box-container{
  background: @mainPink;

  border: 1px solid @mainRed;
}
