@charset "UTF-8";

@font-face {
  font-family: "karsync-icons";
  src:url("../fonts/karsync-icons.eot");
  src:url("../fonts/karsync-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/karsync-icons.woff") format("woff"),
    url("../fonts/karsync-icons.ttf") format("truetype"),
    url("../fonts/karsync-icons.svg#karsync-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "karsync-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "karsync-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\61";
}
.icon-check:before {
  content: "\62";
}
.icon-edit:before {
  content: "\63";
}
.icon-trash-1:before {
  content: "\64";
}
.icon-calendar:before {
  content: "\65";
}
.icon-calendar-1:before {
  content: "\66";
}
.icon-comment-discussion:before {
  content: "\67";
}
.icon-comment:before {
  content: "\68";
}
.icon-plus-circled:before {
  content: "\69";
}
.icon-print:before {
  content: "\6a";
}
.icon-user-add:before {
  content: "\6b";
}
.icon-user:before {
  content: "\6c";
}
.icon-users:before {
  content: "\6d";
}
.icon-google:before {
  content: "\6e";
}
.icon-facebook-alt:before {
  content: "\6f";
}
.icon-file-add:before {
  content: "\70";
}
.icon-cancel:before {
  content: "\71";
}
.icon-cancel-squared:before {
  content: "\72";
}
.icon-rent-car-front:before {
  content: "\73";
}
.icon-rent-car-side:before {
  content: "\74";
}
.icon-car-side:before {
  content: "\75";
}
.icon-car-front:before {
  content: "\76";
}
.icon-mail:before {
  content: "\77";
}
.icon-gear:before {
  content: "\78";
}
.icon-wrench:before {
  content: "\79";
}
.icon-calendar-check-o:before {
  content: "\7a";
}
.icon-calendar-plus-o:before {
  content: "\41";
}
.icon-calendar-times-o:before {
  content: "\42";
}
.icon-calendar-o:before {
  content: "\43";
}
.icon-calendar-minus-o:before {
  content: "\44";
}
.icon-tools:before {
  content: "\45";
}
.icon-pencil:before {
  content: "\46";
}
