/*LESS*/
@import 'https://fonts.googleapis.com/css?family=Roboto';

/*@mainbackground: #F7F7F7*/
@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;

/*HTML*/
* {
    font-family: 'Roboto', sans-serif;
    color: @mainGrey;
}

html, body {
  background-color: #F7F7F7;
  margin: 0;
  padding: 0;
}


/*MAIN*/
.main-container {
  display: flex;
  height: auto;
  width: auto;
}

/*NAVBAR*/
.nav-bar{
  display: flex;
  flex-direction: column;
  order: 1;
  height: 100vh;
  width: 22%;
  background-color: white;
  align-items: center;
}

#nav-logo {
  width: 100%;
  height: auto;
  order: 1;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.nav-links {
  width: 100%;
  order: 2;
}

.nav-links> ul> li {
  list-style-type: none;

  padding-left: 0px;
  border-top: solid 1px #F7F7F7;
}
.nav-button {
  height: 7vh;
  width:  100%;
  background-color: white;
  font-size: 1rem;
  border-color: transparent;
    text-align: left;
}
.nav-button:focus{
  background-color: @mainGreen;
  color: white;
}
a:link {
  text-decoration: none;
}

ul {
  padding: 0;
}

/*ROUTES*/
.route-container {
  display: flex;
  order: 2;
  height: auto;
  width: 78%;
  // background-color: #F7F7F7;
}

.route-main {
  width: 78vw;
  height: 100%;
  display: flex;
}
.column1 {
  width: 30%;
  height: 100vh;
  background-color: white;
  margin-left: 20px;
  margin-top: 20px;
}

.column2 {
  width: 63%;
  height: 100vh;
  background-color: white;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 15px;
}

/*SCHEDULE*/
iframe {
  width: 100%;
  height: 100%;
}
