@import 'https://fonts.googleapis.com/css?family=Roboto';

/*@mainbackground: #F7F7F7*/
@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;
/*NAVBAR*/

.nav-bar{

  display: flex;
  flex-direction: column;
  order: 1;
  height: 100vh;
  width: 20vw;
  background-color: white;
  align-items: center;
  z-index: 1;

}

#nav-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  order: 1;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.nav-links {
  width: 100%;
  order: 2;
}

.nav-links> ul> li {
  list-style-type: none;

  padding-left: 0px;
  border-top: solid 1px #F7F7F7;
}
.links {
  height: 7vh;
  width:  100%;
  background-color: white;
  font-size: 1rem;
  border-color: transparent;
  text-align: left;
  cursor: pointer;
}
.activeNav{
  background-color: @mainGreen;
  color: white;
}
.links:hover{
  background-color: @mainGreen;
  color: white;
}
a:link {
  text-decoration: none;
}

ul {
  padding: 0;
}
