@mainBlue: #21418C;
@mainGreen: #6FC17F;
@mainOrange: #F46868;
@mainGrey: #727476;
@mainRed: #F46868;
@secondGrey: #EEEEEE;

.sched-appoint {

  width: 49vw;
  height: 8vh;
  display: flex;
  flex-flow: row;
  justify-content: space-between;

}
.vehicles-info {
  height: 5vh;
  align-items: center;
  display: flex;
  justify-content: space-between;

}
.mech-cont {
  margin-top: 3vh;

}
.select-sched-dropdown{
  width: 10vw;
  height: 7vh;
}

.add-appointment {
  height: 5vh;
  margin-left: 2vw;
  background-color: @mainBlue;
  color: white;
}

.sched-container{
  margin-top: 3vh;
  display: flex;
  flex-flow: column;
  width: 30vw;
  height: 14vh;
}

.sched-container select {
  padding: 6px;
  height: 3.5vh;
  width: 16vw;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
   appearance: none;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  color: @mainGrey;
  background-image: url('../IMG/scroll-down.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;

}
.appoin-con {
  height: 8vh;
  display: flex;
  flex-flow: row;
  justify-content: space-between;

}
#add-appointment-button{
  margin-top: 3vh;
  margin-bottom: 3vh;
  background-color: @mainBlue;
  color: white;
}
#today-app {
  height: 3vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  background-color: @mainGreen;
}
.today-wahoo {
  color: white;
}
.today-date {
  color: white;
}
